stackbitVersion: "~0.2.0"
ssgName: jekyll
staticDir: ""
uploadDir: images
buildCommand: "bundle install && jekyll build" 
publishDir: "_site"
dataDir: "_data"
pagesDir: ""
pageTemplateKey: layout
models:
  config:
    type: config
    label: Config
    fields:
      - type: color
        name: accent_color
        label: Accent Color
        description: The accent color of the theme.
        required: true
      - type: string
        name: lang
        label: Site Language
        description: The language of the site used in HTML lang attribute.
      - type: string
        name: title
        label: Site Title
        description: The title displayed in the site header, title tag, search-engine results.
      - type: string
        name: description
        label: Description
        description: The default description displayed in meta tags, search-engine results.
      - type: string
        name: baseurl
        label: Baseurl
        description: The subpath of your site, e.g. /blog, for generating urls.
      - type: string
        name: url
        label: Url
        description: The base hostname and protocol of your site for where absolute urls are needed.
      - type: string
        name: permalink
        label: Permalink
        description: The permalink pattern.
      - type: image
        name: favicon
        label: Favicon
        description: The icon image associated with your website.
      - type: string
        name: google_analytics
        label: Google analytics
        description: Google Analytics id.
      - type: string
        name: disqus
        label: Disqus Username
        description: The shortname for your Disqus site to enable comments.
      - type: list
        name: navigation
        label: Header Navigation
        items:
          type: object
          labelField: text
          fields:
            - type: string
              name: text
              label: Title
              required: true
            - type: string
              name: url
              label: URL      
      - type: object
        name: footer
        label: Footer Configuration
        fields:
          - type: markdown
            name: content
            label: Footer Content
            description: The copyright text displayed in the footer.
          - type: boolean
            name: has_social
            label: Enable social links?
            default: true
      - type: list
        name: plugins
        label: Plugins
        items:
          type: string
      - type: number
        name: paginate
        label: Paginate
        description: Number of posts per page.
      - type: string
        name: paginate_path
        label: Pagination Path
        description: The destination of the pagination pages.
      - type: string
        name: markdown
        label: Markdown
        hidden: true
      - type: object
        name: sass
        label: Sass Configuration
        hidden: true
        fields:
          - type: string
            name: sass_dir
            label: Sass Files Directory
          - type: string
            name: style
            label: Style
  author:
    type: data
    file: author.json
    label: Author
    fields:
      - type: string
        name: name
        label: Name
        description: The name of the author.
      - type: markdown
        name: bio
        label: Bio
        description: The short bio of the author.
      - type: string
        name: url
        label: URL
        description: The URL of the author.
      - type: string
        name: location
        label: Location
        description: The location of the author.
      - type: image
        name: image
        label: Avatar
        description: The profile image of the author.
  social:
    type: data
    file: social.json
    label: Social Links
    fields:
      - type: list
        name: links
        label: Link
        description: A list of social links displayed in the footer.
        items:
          type: object
          labelField: title
          fields:
            - type: string
              name: title
              label: Title
              description: The title of the icon.
            - type: string
              name: icon
              label: Icon
              description: Font Awesome icon class name.
              required: true
            - type: string
              name: url
              label: URL
              description: The URL to your social profile.
              widget: url
  post:
    type: page
    label: Post
    template: post
    folder: _posts
    fields:
      - name: title
        type: string
        label: Title
        description: The title of the post.
        required: true
      - name: description
        type: string
        label: Description
        description: The description used in meta tags.
      - name: date
        type: date
        label: Date
        description: The publish date of the post.
        required: true
      - name: feature_image
        type: image
        label: Feature image
        description: The featured image of the post.
      - name: tags
        type: list
        label: Tags
        items:
          type: string
  page:
    type: page
    label: Page
    template: page
    exclude: "_posts/**"
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the page.
        required: true
      - type: string
        name: description
        label: Description
        description: The description used in meta tags.
      - name: feature_image
        type: image
        label: Feature image
        description: The featured image of the page.
  tags:
    type: page
    label: Tags Page
    template: tags
    file: tags.md
    hideContent: true
    singleInstance: true
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the tags page.
        required: true
      - type: string
        name: description
        label: Description
        description: The description used in meta tags.
  notfound:
    type: page
    label: 404 Page
    singleInstance: true
    file: 404.md
    template: page
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the page.
        required: true
      - type: string
        name: description
        label: Description
        description: The description used in meta tags.
      - name: feature_image
        type: image
        label: Feature image
        description: The featured image of the page.
      - type: string
        name: permalink
        label: Permalink
        description: The permalink of the page.
